# socialify-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/socialify/socialify_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/socialify/socialify_android/: MainActivity.kt  SharedPreferences.kt
app/src/main/java/io/socialify/socialify_android/ui/: AddAccountFragment.kt  Content.kt  Login.kt  LoginFragment.kt  MainFragment.kt  Navigation.kt  Register.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/io/socialify/socialify_android/ui/accountmanager/: Login.kt  Register.kt
app/src/main/java/io/socialify/socialify_android/ui/chats/: ChatElement.kt  ChatListElement.kt  ChatTile.kt  ChatView.kt  SearchView.kt
app/src/main/java/io/socialify/socialify_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/socialify/socialifysdk/: SocialifyClient.kt  SocialifyService.kt
app/src/main/java/io/socialify/socialifysdk/crypto/: BCrypt.java  RSA_AES.kt
app/src/main/java/io/socialify/socialifysdk/data/db/: AppDatabase.kt
app/src/main/java/io/socialify/socialifysdk/data/db/dao/: AccountDao.kt  DMDao.kt  UserDao.kt
app/src/main/java/io/socialify/socialifysdk/data/db/entities/: Account.kt  DM.kt  User.kt
app/src/main/java/io/socialify/socialifysdk/data/models/: SdkResponse.kt  SocialifyHeaders.kt
app/src/main/java/io/socialify/socialifysdk/data/models/payloads/: NewDevicePayload.kt  RegisterPayload.kt  SendDMPayload.kt
app/src/main/java/io/socialify/socialifysdk/data/models/responses/: Response.kt
app/src/main/java/io/socialify/socialifysdk/models/: SdkResponse.kt  SocialifyHeaders.kt
app/src/main/java/io/socialify/socialifysdk/models/payloads/: NewDevicePayload.kt  RegisterPayload.kt
app/src/main/java/io/socialify/socialifysdk/models/responses/: Response.kt
app/src/main/java/io/socialify/socialifysdk/websocket/: WebsocketClient.kt
app/src/main/res/drawable/: button.xml  cursor.xml  ic_socialify_logo.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main_activity.xml  fragment_add_account.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_start.xml  login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_socialify_round.xml
app/src/main/res/navigation/: add_account_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_socialify_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/socialify/socialify_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
