<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="io.socialify.socialify_android.ui.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="io.socialify.socialify_android.ui.AddAccountFragment"
        android:label="AddAccountFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.socialify.socialify_android.ui.MainFragment"
        android:label="MainFragment" />
</navigation>
